html body .about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    text-align: center;
    color: #57606f;
    margin: 10rem;
    margin-top: 0;
    /* -moz-border-radius-topleft: 20px;
    -webkit-border-top-left-radius: 20px;
    border-top-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -webkit-border-top-right-radius: 20px;
    border-top-right-radius: 20px;
    -moz-border-radius-bottomright: 25px;
    -webkit-border-bottom-right-radius: 25px;
    border-bottom-right-radius: 25px;
    -moz-border-radius-bottomleft: 25px;
    -webkit-border-bottom-left-radius: 25px;
    border-bottom-left-radius: 25px; */
   
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
      -o-animation: fadein 2s; /* Opera < 12.1 */
         animation: fadein 2s;
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.about h2 {
    text-shadow: #969696 1px 3px 0, #aba8a8 1px 13px 5px;
}

html body .about .content{ 
    display: grid;
    grid-gap: 0.5rem;
    grid-auto-flow: column;
}

html body .about .me img {
    width: 50vh;
    height: 50vh;

    -moz-border-radius-topleft: 20px;
    -webkit-border-top-left-radius: 20px;
    border-top-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -webkit-border-top-right-radius: 20px;
    border-top-right-radius: 20px;
    -moz-border-radius-bottomright: 25px;
    -webkit-border-bottom-right-radius: 25px;
    border-bottom-right-radius: 25px;
    -moz-border-radius-bottomleft: 25px;
    -webkit-border-bottom-left-radius: 25px;
    border-bottom-left-radius: 25px;

    -webkit-box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    0px 0px 25px 0px rgba(50, 50, 50, 0.77);
    box-shadow:         0px 0px 25px 0px rgba(50, 50, 50, 0.77);
    
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}


html body .about .content .description{
    text-align: justify;
    text-justify: distribute;
}

@media only screen and (min-width: 600px) {
  html body .about .content .description{
      margin: auto;
      padding: 1rem 8rem;
      text-align: center;
      font-size: 1.4rem;
  
  }    
}

@media only screen and (max-width: 600px) {
  html body .about .content .description{
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
    font-size: 1.5rem;
    
  }    
}

@media only screen and (max-width: 800px) {
    html body .about .me img {
      width: 20vh;
      height: 20vh;
      margin-top: 2rem;
    }
    html body .about .content .description{
      margin: auto;
      text-align: center;
      font-size: 2rem;
      grid-auto-flow: row;
    }
    
    html body .about {
      margin: 2rem;
      padding: 0;
    }
    
}

@media only screen and (min-width: 900px) {
    html body .about .me img {
      width: 25vh;
      height: 25vh;
    }

    html body .about .content .description{
      margin: auto;
      text-align: center;
      font-size: 1.6rem;
      grid-auto-flow: row;
    }
    
    html body .about {
      margin: 2rem;
      padding: 0;
    }
    
}

@media only screen and (max-width: 550px) {
    html body .about .content{ 
      display: grid;
      grid-gap: 0.8rem;
      grid-auto-flow: row;
    }

    html body .about .content .description{
      margin: auto;
      text-align: center;
      font-size: 1.7rem;
      grid-auto-flow: column;
    }

    html body .about .me img {
      width: 25vh;
      height: 25vh;
    }
  

}

.container { 
	height: auto;
	position: relative;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 90%), 1fr));
  grid-gap: 1.1rem;
}

.barcont {
  position: relative;
  width: 100%;
  height: 5vh;
  border: 1px solid #FFF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0rem 3rem;
}

.bar {
  position: absolute;
  left: 0;
  top: 0px;
  height: 100%;
  background-color: #292929;
  border-radius: 10px;
  z-index: 2;
  
}
.progress {
  z-index: 1;
  width: 7vh;
  height: 7vh;
  animation: r 3000ms infinite cubic-bezier(0.5, 0.5, 0.5, 0.5);
  position: absolute;
  right: -5px;
  top: -10px;
  background-color: #292929;
  border-radius: 45%;
}

.label{
  z-index: 2;
}



@keyframes r {
  from { transform: rotate(60deg); }
  from { transform: rotate(260deg); }
}